# P0_AnthonyMungle

./: README.md
Project1/BusinessLogicLayer/: BusinessLogicClass.cs  Mapper.cs
Project1/ModelLayer/Models/: Cart.cs  Customer.cs  Inventory.cs  Location.cs  Order.cs  Product.cs
Project1/ModelLayer/ViewModels/: AmountToAddViewModel.cs  CartViewModel.cs  CreateCustomerViewModel.cs  CustomerViewModel.cs  InventoryViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MainScreenViewModel.cs  OrderViewModel.cs  ProductModelView.cs
Project1/Project1/: Project1.csproj  Project1.sln  Startup.cs
Project1/Project1/Controllers/: CustomerController.cs  LoginController.cs
Project1/Project1/Properties/: launchSettings.json
Project1/Project1/Views/Customer/: AddToCart.cshtml  EditCustomer.cshtml  InventoryList.cshtml  ViewCart.cshtml  ViewOrders.cshtml
Project1/Project1/Views/Home/: Index.cshtml
Project1/Project1/Views/Login/: Login.cshtml  LoginView.cshtml
Project1/Project1/Views/Shared/: DisplayCustomerDetails.cshtml  LocationList.cshtml  _Layout.cshtml
Project1/Project1/wwwroot/css/: site.css
Project1/RepositoryLayer/: ProjectDbContext.cs  Repository.cs  RepositoryLayer.csproj
Project1/RepositoryLayer/Migrations/: 20210113071041_unitMigration.Designer.cs  20210113071041_unitMigration.cs  ProjectDbContextModelSnapshot.cs
